1722238309176	Extract superclass 'taxCalculator'
1722238359478	Extract Class...
1722238372968	Delete element
1722238548924	Rename type 'taxCalculator'
1722265332904	Copy compilation unit
1722265335363	Copy compilation unit
1722265342127	Copy compilation unit
1722265541220	Delete elements
1722317618952	Move compilation unit
1722317629326	Move compilation unit
1722317634329	Copy compilation unit
1722317643113	Copy compilation unit
1722317883102	Rename type 'DIWALI'
1722317973735	Rename type 'Other'
1722319147807	Copy compilation unit
1722319382267	Delete element
1722320211756	Move compilation unit
1722320221704	Move compilation unit
1722320226294	Move compilation unit
1722320257009	Move compilation unit
1722320268056	Copy compilation units
1722320529001	Copy compilation unit
1722321716489	Copy compilation units
1722321721231	Copy compilation unit
