1722485570608	Rename package 'com.aurionpro.builder.mode'
1722486083059	Rename type 'userBuider'
1722486938138	Delete element
1722487737678	Delete element
1722489294906	Rename package 'com.aurionpro.structura.test'
1722489315572	Rename package 'com.aurionpro.structura.model'
1722489323884	Rename package 'com.aurionpro.structura.facade.test'
1722491654732	Copy compilation unit
1722496598159	Delete element
1722496956852	Copy compilation unit
1722522582723	Copy compilation unit
1722522726985	Move compilation units
1722523008677	Copy compilation unit
1722524691632	Copy compilation unit
1722525138294	Rename type 'videoGames'
1722574989202	Move compilation units
1722575859075	Rename type 'SMSNotification'
1722575868270	Move compilation unit
1722579714738	Rename type 'Package'
1722579725418	Rename type 'IPackageTest'
1722579877001	Rename type 'IPacketTest'
1722580386903	Rename type 'PacketStateDileverd'
